<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XWgXI7t=c#;po42ecj:p">Player</variable><variable type="KIND_SpriteKind" id="q;yWR:W2Z0fuW@Y}8:Zi">Projectile</variable><variable type="KIND_SpriteKind" id="i6/J~dPc%]3mYb(2~oD(">Food</variable><variable type="KIND_SpriteKind" id="ANAd{_9B-Cw(OM.:|p|N">Enemy</variable><variable id="N$ytLE5lLQX[BW/Q}w,`">mySprite</variable><variable id="WWBs~WlIVE~;6zWjyCoR">spacePlane</variable><variable id="d1t{hJn(Bz;Wv7WGXqx=">projectile</variable><variable id="+tXi*w,vsd9A)cyV%A)N">Bogey</variable><variable id="3{5Zb;0^aGR9Mnlj.K#C">otherSprite</variable><variable id="+iaMX/t0.b2aQ#2!_%8m">my sprite2</variable></variables><block type="ctrlonbuttonevent" id="T[xR^WkRJi,Kr^a5Pikv" x="790" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Wh24wut;`6IH:wBc*U0e"><field name="VAR" id="d1t{hJn(Bz;Wv7WGXqx=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i?({Rp$(yrh_.Wv0U$jG"><value name="img"><shadow type="screen_image_picker" id="x=TRB5wwzq1?mU_v]*$b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . 1 1 7 1 . . . . . . . 
. . . . . 1 1 7 7 7 . . . . . . 
. . . . . 1 1 7 1 . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="d[nEZk_J(+]I%C$d+k0q"><field name="VAR" id="+iaMX/t0.b2aQ#2!_%8m">my sprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nr?*N1YQ!dW1.-35h_T3"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZcHUTihHS-FPnJYy@.V+"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="-@k|y=,+hueL%quKcbOE" x="0" y="190"><statement name="HANDLER"><block type="variables_set" id=":s;A0^79LCowKyMk(h:Z"><field name="VAR" id="+iaMX/t0.b2aQ#2!_%8m">my sprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#WmrN22e=~,;~`=B.,0b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
2 2 . . 9 9 9 9 . . . . . . . . 
2 2 2 9 9 9 9 9 9 . . . . . . . 
2 2 2 2 2 9 9 9 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 1 1 1 1 1 2 2 . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="?k3?Ll=txnU9CP?s%T)a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 . . . . . . . . . . . 
. . . . 7 7 . . . 8 8 8 8 . . . 
. . . . 7 7 7 . 8 8 8 8 8 8 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . . f 7 7 1 1 1 1 1 7 7 7 
. . . . . f f 7 1 1 1 1 7 7 7 . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="BB?21Zyg,S2cJ+t5Xgar"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!/_?Ii)x2v,5fZJlEmvG"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="F2[GiDn`A85t~agk/K1V"><field name="VAR" id="+iaMX/t0.b2aQ#2!_%8m">my sprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="W~BRl[z0G|Z;2ZMFYl[("><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PH,jH5h9)-jg-vCe`H(["><value name="value"><shadow type="math_number" id="eLxz287u{bqhT_jR#0!S"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="*N5_fjv!0mT#vV,J)qFx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E;-]728T=S@j3+q)m/QU"><field name="VAR" id="+iaMX/t0.b2aQ#2!_%8m">my sprite2</field></block></value><value name="vx"><shadow type="math_number" id="-n4fdzXlES*`Xp-Biv`O"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="hI5Qx`5Yb8}}BJ.|hO$G"><field name="NUM">200</field></shadow></value><next><block type="particlesStartScreenAnimation" id="KLiC@7jywKK;Wb2_*A{)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@m!y6lfC=m,`Y1Wf0*aX" x="1070" y="410"><value name="period"><shadow type="timePicker" id=".YbSBCYojjXCrE]3KU$?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LLW#vjCoPwS_D-txz_kR"><field name="VAR" id="+tXi*w,vsd9A)cyV%A)N">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uKcfgMLF!arD^!1g+2(("><value name="img"><shadow type="screen_image_picker" id="Ou!2?ZW^!X^q,=i+2mHf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . a a a . . . . . 
. . . . . . . . . a a a . . . . 
. . . . . . . . f f a a a . . . 
. . . . . . . . . . . a a a a . 
. . . . . a a a a a a a a 2 . . 
. . . . 8 8 a a a a a a a 2 . . 
. . . . 8 8 a a a a a a a 2 . . 
. . . . . a a a a a a a a 2 . . 
. . . . . . . . . . . a a a a . 
. . . . . . . . f f a a a . . . 
. . . . . . . . . a a a . . . . 
. . . . . . . . a a a . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qYuQp@{9gW5}.bIk^.r;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zK}H9%iDzH4wRh]e{w[F"><value name="sprite"><block type="variables_get" id="PNyYNeJb)j^-iP_M=2_3"><field name="VAR" id="+tXi*w,vsd9A)cyV%A)N">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":v0.-:Ueq)9AR!rs:IoU"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P7rN[Wi,$,*(jp`43x]:"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hQ.8TfD,C}`J@/nwdjSK"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="JA}O`/GZr6{T9-hQT$=."><field name="VAR" id="+tXi*w,vsd9A)cyV%A)N">Bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="~|drWahn.BXtF4%B=Ouh"/></value><next><block type="Sprite_blockCombine_set" id="~2.pX/eDdImENF7yEDEs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8HY^p}72|YJgO,JZdsW="><field name="VAR" id="+tXi*w,vsd9A)cyV%A)N">Bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zl!CnlePzCTWy%LuCk42"><value name="min"><shadow type="math_number" id="]6bVq,?U5/;%U~qf+xvm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="/e-=hEI4GYV}7W$TP8=c"/></value></block></value><next><block type="spritesetsetflag" id="6YZQ?0Zlzl=~qPh0n4M("><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="|yNN%^|noke3S,F@:~h#"><field name="VAR" id="+tXi*w,vsd9A)cyV%A)N">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="X?9h~q^b#z*U97Q)}_w}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nh@nYfLEB4NFX4[6Lt((" x="1250" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f,{a`IS];J3`xXV}FD8*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",br-j]lxV8FQNAa=`X!E"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zL%@=!Kz,]cNu;Pa0B:f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aU=6(v~:8=Vg5l/|;x4)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CG*2i;hr0f7n*LCRKL-%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="XdD?(:#f{vMz)zMsHCTc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="k|1TVC~4FM0A[.KakzQ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="lp5}J1iM$Hprl2J:KV{%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="lpGDI_l]u^K51XwN*r$g"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="S`!%MXYJ}hBYcK[w{iD%"><value name="value"><shadow type="math_number" id="f!0Rz_{Nj1?L+ZC}iCHw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@A:~8:-]2*D,BaZ4#~_x" x="410" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gn+`NN9}cF;e7|8gZ${P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y{W@Q/lc#6q8Ny2X6C3n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SXKk@QsSq*3=r`H13`6a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NDopZ}X2WC.pr.%NW;~b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rC8/?CR]E$S7S*+Qpu,^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="n!I.M!Z:.^NO[!7c}^|y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="RlXH247J*kyidO9Vg3;b"><value name="value"><shadow type="math_number" id="KlLP?Ld:2$;yj2@NcnKW"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="ea`Yi/3#GGthskv$(u3u" x="820" y="1170"><statement name="HANDLER"><block type="playMelody" id="fW4E25]$#orN3Odj;5A9"><value name="melody"><shadow type="melody_editor" id="D6ogq`F=Midgb);#j/x{"><field name="melody">"C5 E A A B D G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$pXs/]!clHWncvR`3IX)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>